# final_project_M_Iqbal_N

./: Rifka-.apk  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
test_api_fire/: build.gradle  google-services.json
test_api_fire/src/androidTest/java/com/example/test_api_fire/: ExampleInstrumentedTest.java
test_api_fire/src/main/: AndroidManifest.xml
test_api_fire/src/main/java/com/example/test_api_fire/: ChatMessage.java  FirebaseApp.java  MainActivity.java  chat_rec.java
test_api_fire/src/main/res/drawable/: icon_rifka.xml
test_api_fire/src/main/res/layout/: activity_main.xml
test_api_fire/src/main/res/values/: strings.xml
test_api_fire/src/test/java/com/example/test_api_fire/: ExampleUnitTest.java
